FROM golang:1.23 AS discarder-builder

WORKDIR /src
COPY go.mod ./
COPY cmd/discarder ./cmd/discarder
RUN go test ./cmd/discarder \
    && CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/discarder ./cmd/discarder

FROM python:3.13-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY steam_pumper /app/steam_pumper
COPY --from=discarder-builder /out/discarder /usr/local/bin/discarder

RUN mkdir -p /data /tmp /run && chmod 1777 /tmp

ENV CONFIG_PATH=/data/config.json \
    WEB_PORT=80 \
    TARGET_MBPS=400 \
    CONNECTIONS_PER_LINE=8 \
    MAX_CONNECTIONS_PER_LINE=12 \
    RATE_LIMIT_ENABLED=true \
    START_TIME=00:00 \
    END_TIME=18:00 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHON_COLORS=0 \
    NO_COLOR=1 \
    TERM=dumb \
    GOMAXPROCS=2 \
    TZ=Asia/Shanghai

EXPOSE 80

CMD ["python3", "-m", "steam_pumper.ikuai_main"]
