FROM golang:1.23 AS discarder-builder

WORKDIR /src
COPY go.mod ./
COPY cmd/discarder ./cmd/discarder
COPY cmd/manifestctl ./cmd/manifestctl
RUN go test ./cmd/discarder ./cmd/manifestctl \
    && CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/discarder ./cmd/discarder \
    && CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/manifestctl ./cmd/manifestctl

FROM python:3.13-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates iproute2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY steam_pumper /app/steam_pumper
COPY --from=discarder-builder /out/discarder /usr/local/bin/discarder
COPY --from=discarder-builder /out/manifestctl /usr/local/bin/manifestctl

RUN mkdir -p /data /tmp /run && chmod 1777 /tmp

ENV CONFIG_PATH=/data/config.json \
    WEB_PORT=80 \
    TARGET_MBPS=800 \
    LINE_COUNT=2 \
    LAN_IPS=192.168.1.233,192.168.1.234 \
    CONNECTIONS_PER_LINE=8 \
    MAX_CONNECTIONS_PER_LINE=12 \
    REMOTE_SOURCE_LIST_ENABLED=false \
    SOURCE_LIST_URL="" \
    SOURCE_LIST_PUBLIC_KEY="" \
    SOURCE_LIST_KEY_ID="" \
    SOURCE_LIST_REFRESH_TIME=04:00 \
    SOURCE_LIST_REFRESH_JITTER_SECONDS=1800 \
    SOURCE_LIST_FETCH_TIMEOUT_SECONDS=15 \
    SOURCE_LIST_MAX_BYTES=524288 \
    SOURCE_LIST_MIN_SOURCES=3 \
    RATE_LIMIT_ENABLED=true \
    START_TIME=00:00 \
    END_TIME=18:00 \
    LAN_INTERFACE=eth0 \
    LAN_PREFIX=24 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHON_COLORS=0 \
    NO_COLOR=1 \
    TERM=dumb \
    GOMAXPROCS=2 \
    TZ=Asia/Shanghai

EXPOSE 80

CMD ["python3", "-m", "steam_pumper.multi_ip_main"]
