ARG TARGETARCH

FROM golang:1.23 AS manifest-builder
ARG TARGETARCH
WORKDIR /src
COPY go.mod ./
COPY cmd/manifestctl ./cmd/manifestctl
RUN CGO_ENABLED=0 GOOS=linux GOARCH="${TARGETARCH}" \
    go build -trimpath -ldflags="-s -w" -o /out/manifestctl ./cmd/manifestctl

FROM debian:bookworm-slim AS ossutil-downloader
ARG TARGETARCH
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl unzip \
    && rm -rf /var/lib/apt/lists/*
RUN case "${TARGETARCH}" in \
      amd64) OSSUTIL_SHA256="3ae4d9fc85a7a6e9f5654d1599766f1a3a42a3692870887b5ae9338d582ef65a" ;; \
      arm64) OSSUTIL_SHA256="f6c95ba0c2d2ef30290af686ce4d706c701f4734ce8090bee4288a77e3f1d764" ;; \
      *) echo "unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
    esac \
    && archive="ossutil-2.3.0-linux-${TARGETARCH}.zip" \
    && curl -fsSLo "/tmp/${archive}" "https://gosspublic.alicdn.com/ossutil/v2/2.3.0/${archive}" \
    && printf '%s  %s\n' "${OSSUTIL_SHA256}" "/tmp/${archive}" | sha256sum -c - \
    && unzip -q "/tmp/${archive}" -d /tmp/ossutil \
    && find /tmp/ossutil -type f -name ossutil -exec install -m 0755 '{}' /out-ossutil \; \
    && test -x /out-ossutil

FROM python:3.13-slim
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=Asia/Shanghai
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid 10001 publisher \
    && useradd --uid 10001 --gid 10001 --no-create-home --home-dir /nonexistent --shell /usr/sbin/nologin publisher \
    && install -d -o 10001 -g 10001 -m 0700 /state \
    && install -d -o 10001 -g 10001 -m 0755 /app
COPY --from=manifest-builder /out/manifestctl /usr/local/bin/manifestctl
COPY --from=ossutil-downloader /out-ossutil /usr/local/bin/ossutil
COPY --chown=10001:10001 source_publisher /app/source_publisher
COPY --chown=10001:10001 bin/publisher /usr/local/bin/publisher
WORKDIR /app
USER 10001:10001
ENTRYPOINT ["/usr/local/bin/publisher"]
CMD ["scheduler"]
HEALTHCHECK --interval=5m --timeout=10s --start-period=5m --retries=2 \
  CMD ["/usr/local/bin/publisher", "healthcheck"]
