FROM golang:1.23 AS discarder-builder

WORKDIR /src
COPY go.mod ./
COPY cmd/discarder ./cmd/discarder
RUN go test ./cmd/discarder \
    && CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/discarder ./cmd/discarder

FROM python:3.13-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN mkdir -p /app/steam_pumper /data /tmp
COPY steam_pumper/__init__.py /app/steam_pumper/__init__.py
COPY steam_pumper/line_*.py /app/steam_pumper/
COPY --from=discarder-builder /out/discarder /usr/local/bin/discarder

ENV CONFIG_PATH=/data/config.json \
    WEB_PORT=80 \
    TARGET_MBPS=400 \
    CONNECTIONS=8 \
    MAX_CONNECTIONS=12 \
    RATE_LIMIT_ENABLED=true \
    START_TIME=00:00 \
    END_TIME=18:00 \
    LOOP_PAUSE_SECONDS=0 \
    STARTUP_STAGGER_SECONDS=2 \
    WORKER_MIN_SESSION_SECONDS=300 \
    WORKER_RESTART_JITTER_SECONDS=3 \
    SCHEDULE_POLL_SECONDS=30 \
    PYTHONDONTWRITEBYTECODE=1 \
    TZ=Asia/Shanghai

EXPOSE 80

CMD ["python3", "-m", "steam_pumper.line_main"]
